# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url = jdbc:mysql://localhost:3306/shop_database

# Log JPA queries
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
env.jwtSecret=${JWT_SECRET}

#Oauth configuration for Google Login
spring.security.oauth2.client.registration.google.client-id=607199146318-n1pp0fs8da4hin7m05ibjngj8e6iuqok.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
